<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<h1 id="count">0</h1>
<input type="number" id="time" min="5" max="15">
<button id="btn">click me</button>
<button id="restart">restart</button>
<h1 id="count-per-second">0</h1> 
<h1 id="best-count">0</h1>


<h1>Hello World! <br>  Hello Geeks</h1>


    <script src="./script.js"></script>
</body>

</html>